<!DOCTYPE HTML>
<html lang="de" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Vektordatenquellen | GeoServer introduction</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.9">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-advanced-emoji/emoji-website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-image-captions/image-captions.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-richquotes/plugin.css">
        
    
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-sectionx/sectionx.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../data/raster/index.html" />
    
    
    <link rel="prev" href="../../data/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.1"
        data-chapter-title="Vektordatenquellen"
        data-filepath="data/vector/README.md"
        data-basepath="../.."
        data-revision="Fri Mar 08 2019 14:11:55 GMT+0000 (UTC)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Einleitung
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="environment/index.html">
            
                
                    <a href="../../environment/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Vorarbeiten und generelle Informationen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="basics/index.html">
            
                
                    <a href="../../basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Basiswissen GeoServer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="ui/index.html">
            
                
                    <a href="../../ui/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Administrationsoberfläche
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="ui/server/index.html">
            
                
                    <a href="../../ui/server/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Serverstatus
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="ui/data/index.html">
            
                
                    <a href="../../ui/data/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Daten
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="ui/settings/index.html">
            
                
                    <a href="../../ui/settings/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Einstellungen und Sicherheit
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="data/index.html">
            
                
                    <a href="../../data/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Datenveröffentlichung
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.1" data-path="data/vector/index.html">
            
                
                    <a href="../../data/vector/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Vektordatenquellen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="data/raster/index.html">
            
                
                    <a href="../../data/raster/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Rasterdatenquellen
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="group/index.html">
            
                
                    <a href="../../group/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Gruppenlayer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="styling/index.html">
            
                
                    <a href="../../styling/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Styling
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Veröffentlicht mit GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >GeoServer introduction</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="vektordatenquellen">Vektordatenquellen</h1>
<h2 id="shapefile">Shapefile</h2>
<p>Das Shapefile-Format, entwickelt von der Firma <em>ESRI</em>, ist das am weitesten verbreitete Vektorformat in der GIS-Welt.
Shapefiles (auch Shapes) werden sowohl von propriet&#xE4;ren als auch von OpenSource Desktop-GIS unterst&#xFC;tzt und sind somit
Industriestandard geworden.</p>
<p><strong>Aufgabe:</strong></p>
<ol>
<li><p>Legen Sie einen neuen Datenspeicher an, &#xFC;ber den eine Shapefile ver&#xF6;ffentlicht werden kann. W&#xE4;hlen Sie <code>us_states</code>
als Namen und w&#xE4;hlen Sie anschlie&#xDF;end das Shapefile <em>states.shp</em> aus dem Verzeichnis <code>data_dir/data/shapefiles</code>.</p>
</li>
<li><p>Ver&#xF6;ffentlichen Sie das Shapefile &#xFC;ber den GeoServer. Hierzu werden Informationen zum R&#xE4;umlichen Bezugssystem (SRS)
ben&#xF6;tigt, in dem GeoServer die Geodaten ver&#xF6;ffentlichen soll. Tragen Sie <code>EPSG:4326</code> in das Feld <em>Declared SRS</em> ein,
damit der Layer im WGS 84 Referenzsystem ver&#xF6;ffentlicht wird. Zudem muss die BoundingBox angegeben werden, die sich das
per Klick auf <strong>Compute from data</strong> und <strong>Compute from native bounds</strong> automatisch berechnen l&#xE4;sst.</p>
</li>
<li><p>&#xD6;ffnen Sie den neu angelegen Layer in der Layer-Vorschau als OpenLayers &quot;Format&quot; und schauen Sie das Ergebnis an.</p>
</li>
</ol>
<figure id="fig4.1.1"><img src="../../assets/vector1.png" alt="Ihr erstes mit GeoServer ver&#xF6;ffentlichtes Shapefile"><figcaption>Ihr erstes mit GeoServer ver&#xF6;ffentlichtes Shapefile</figcaption></figure>
<h2 id="postgis">PostGIS</h2>
<p>PostGIS ist eine r&#xE4;umliche Erweiterung f&#xFC;r das popul&#xE4;re objekt-relationale OpenSource Datenbanksystem PostgreSQL.
Die Erweiterung erm&#xF6;glicht es r&#xE4;umliche Daten per SQL abzufragen und bietet zudem eine Vielzahl an M&#xF6;glichkeiten
zur Bearbeitung von Geodaten. Auf OSGeoLive ist das Datenbanksystem bereits installiert und mit einer Test-Datenbank
eingerichtet.</p>
<p><strong>Aufgabe:</strong></p>
<ol>
<li><p>Legen Sie einen neuen Datenspeicher an, &#xFC;ber den eine Tabelle einer PostgreSQL/PostGIS Tabelle ver&#xF6;ffentlicht
werden kann. Nutzen Sie hierzu die folgenden Verbindungsparameter:</p>
<ul>
<li>host: <code>localhost</code></li>
<li>port: <code>5432</code></li>
<li>database: <code>natural_earth2</code></li>
<li>schema: <code>public</code></li>
<li>user: <code>user</code></li>
<li>passwd: <code>user</code></li>
</ul>
<p>Nun haben Sie erfolgreich eine Verbindung zu einer PostGIS Datenbank aufgebaut, die Geodaten aus dem <em>Natural Earth</em>
Datensatz enth&#xE4;lt.</p>
</li>
<li><p>Ver&#xF6;ffentlichen Sie eine Tabelle Ihrer Wahl &#xFC;ber den GeoServer! Bitte geben Sie als Standard-Ausgabe SRS <code>EPSG:54009</code> an.</p>
</li>
<li><p>&#xD6;ffnen Sie den neu angelegen Layer in der Layer-Vorschau!</p>
</li>
</ol>
<h2 id="wfs">WFS</h2>
<p>GeoServer bietet auch die M&#xF6;glichkeit entfernte Web-Services als Quelle f&#xFC;r Datenspeicher zu nehmen.
Ein WFS (Web Feature Service) bietet Internet-gest&#xFC;tzten Zugriff auf Vektordaten. Neben dem <em>Basis WFS</em>, der nur-lesenden
Zugriff erm&#xF6;glicht, bietet der <em>Transaction WFS</em> auch einen schreibenden Zugriff auf die Daten an.</p>
<p><strong>Aufgabe:</strong></p>
<ol>
<li><p>Legen Sie einen neuen Datenspeicher an, &#xFC;ber den ein bereits existierender WFS
&#xFC;ber den GeoServer kaskadiert ver&#xF6;ffentlicht werden kann. Nutzen Sie hierf&#xFC;r z.B.
den folgenden Dienst: <a href="https://www.wfs.nrw.de/geobasis/wfs_nw_dvg?SERVICE=WFS&amp;VERSION=2.0.0&amp;REQUEST=GetCapabilities" target="_blank">https://www.wfs.nrw.de/geobasis/wfs_nw_dvg?SERVICE=WFS&amp;VERSION=2.0.0&amp;REQUEST=GetCapabilities</a></p>
</li>
<li><p>Ver&#xF6;ffentlichen Sie einen Dienst Ihrer Wahl &#xFC;ber den GeoServer!</p>
</li>
<li><p>&#xD6;ffnen Sie den neu angelegen Layer in der Layer-Vorschau!</p>
</li>
<li><p>Falls die Darstellung mit OpenLayers nicht funktioniert, pr&#xFC;fen Sie die Einstellungen des Layers im Reiter <code>Publishing</code>.
GeoServer ist nicht immer in der Lage den passenden Stil f&#xFC;r die Geodaten automatisch zu erkennen. Falls der <em>Default Style</em>
auf <em>generic</em> voreingestellt ist, &#xE4;ndern sie diesen in <em>Polygon</em>, <em>Point</em> oder <em>Line</em> (ja nach Art der Geodaten des WFS).</p>
</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../data/index.html" class="navigation navigation-prev " aria-label="Previous page: Datenveröffentlichung"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../data/raster/index.html" class="navigation navigation-next " aria-label="Next page: Rasterdatenquellen"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
    

    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sectionx/sectionx.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/terrestris/geoserver-introduction-ws/edit/master/src","label":"Edit…"},"image-captions":{"caption":"_CAPTION_","variable_name":"_pictures"},"richquotes":{"task":{"alert":"info","picto":"fa-file-code-o"},"exercise":{"alert":"info","picto":"fa-file-code-o"}},"advanced-emoji":{"embedEmojis":false},"expandable-chapters":{},"sectionx":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
