
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Introduction · GeoServer introduction</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.4">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="environment/" />
    
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="environment/">
            
                <a href="environment/">
            
                    
                    Preparatroy work and general information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="basics/">
            
                <a href="basics/">
            
                    
                    Basic knowledge about GeoServer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ui/">
            
                <a href="ui/">
            
                    
                    Administration interface
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="ui/server/">
            
                <a href="ui/server/">
            
                    
                    Server status
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="ui/data/">
            
                <a href="ui/data/">
            
                    
                    Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="ui/settings/">
            
                <a href="ui/settings/">
            
                    
                    Settings and Security
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="data/">
            
                <a href="data/">
            
                    
                    Data publishing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="data/vector/">
            
                <a href="data/vector/">
            
                    
                    Vector data sources
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="data/vector/">
            
                <a href="data/vector/">
            
                    
                    Shapefile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="data/vector/">
            
                <a href="data/vector/">
            
                    
                    PostGIS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="data/vector/">
            
                <a href="data/vector/">
            
                    
                    WFS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="data/raster/">
            
                <a href="data/raster/">
            
                    
                    Raster data sources
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="data/raster/">
            
                <a href="data/raster/">
            
                    
                    GeoTIFF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="data/raster/">
            
                <a href="data/raster/">
            
                    
                    ImageMosaic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="data/vector/">
            
                <a href="data/vector/">
            
                    
                    WMS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="group/">
            
                <a href="group/">
            
                    
                    Layer groups
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="styling/">
            
                <a href="styling/">
            
                    
                    Styling
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="styling/">
            
                <a href="styling/">
            
                    
                    SLD
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="styling/">
            
                <a href="styling/#sld-key-elements">
            
                    
                    Key Elements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.2" data-path="styling/">
            
                <a href="styling/#supported-data-formats">
            
                    
                    Supported Data Formats
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><img src="assets/geoserver-logo.png" alt></p>
<h1 id="introduction-to-geoserver">Introduction to GeoServer</h1>
<p>Welcome to the <strong>Introduction to GeoServer - Workshop</strong>.</p>
<p>This workshop is developed to be used within the <a href="https://live.osgeo.org" target="_blank">OSGeo-Live 15.0</a> environment and is intended to give you a comprehensive overview of GeoServer as a web mapping solution.</p>
<blockquote>
<p><strong>INFO</strong>
The workshop can be downloaded <a href="../geoserver-introduction-ws_en.pdf">as PDF here</a>.</p>
</blockquote>
<p>Please make sure that you have completed the steps of the
<a href="environment/">preparatory work and general information</a>-chapter to ensure a smooth and frictionless process.</p>
<p>The workshop is based on a number of modules. In each module you will solve a series of tasks to achieve a specific goal. Each module will expand and strengthen your knowledge about GeoServer.</p>
<p>The following modules will be part of the workshop:</p>
<ul>
<li><p><a href="environment/">Preparatory work and general information:</a>
Basic knowledge about the workshop environment (OSGeoLive, paths, URLs, Credentials)</p>
</li>
<li><p><a href="basics/">Basic knowledge about GeoServer:</a>
General information about GeoServer</p>
</li>
<li><p><a href="ui/">Administration interface:</a>
Configuration of GeoServer via the web interface</p>
</li>
<li><p><a href="data/">Data publishing:</a>
Publish geodata from different data sources</p>
</li>
<li><p><a href="group/">Layer groups:</a>
Publish a layer group</p>
</li>
<li><p><a href="styling/">Styling:</a>
Style a layer with SLD (Styled Layer Descriptor)</p>
</li>
</ul>
<h1 id="authors">Authors</h1>
<ul>
<li><p>Nils Bühner (<a href="mailto:buehner@terrestris.de" target="_blank">buehner@terrestris.de</a>)</p>
</li>
<li><p>André Henn (<a href="mailto:henn@terrestris.de" target="_blank">henn@terrestris.de</a>)</p>
</li>
<li><p>Daniel Koch (<a href="mailto:koch@terrestris.de" target="_blank">koch@terrestris.de</a>)</p>
</li>
<li><p>Fabian Schmidt (<a href="mailto:fschmidt@terrestris.de" target="_blank">fschmidt@terrestris.de</a>)</p>
</li>
<li><p>Fritz Höing (<a href="mailto:hoeing@terrestris.de" target="_blank">hoeing@terrestris.de</a>)</p>
<!--alle Autoren aktuell?-->
</li>
</ul>
<h6 id="authors-are-sorted-alphabetically-by-their-last-name">(Authors are sorted alphabetically by their last name.)</h6>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="environment/" class="navigation navigation-next navigation-unique" aria-label="Next page: Preparatroy work and general information">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"Preparatroy work and general information","level":"1.2","depth":1,"path":"environment/README.md","ref":"environment/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","honkit":">= 3.0.0","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"geoServerVersion":"2.21.0","authors":[{"name":"Nils Bühner","mail":"buehner@terrestris.de"},{"name":"André Henn","mail":"henn@terrestris.de"},{"name":"Daniel Koch","mail":"koch@terrestris.de"},{"name":"Fabian Schmidt","mail":"fschmidt@terrestris.de"},{"name":"Fritz Höing","mail":"hoeing@terrestris.de"}],"geoServerBaseUrl":"http://localhost:8082/geoserver","geoServerPassword":"geoserver","geoServerPhysicalPath":"/usr/local/lib/geoserver-2.21.0/","workshopName":"GeoServer introduction","workshopPdfNameDe":"geoserver-introduction-ws_de.pdf","osGeoLiveVersion":"15.0","workshopPdfNameEn":"geoserver-introduction-ws_en.pdf","geoServerUser":"admin"},"title":"GeoServer introduction","language":"en","gitbook":"*","description":"GeoServer introduction workshop materials"},"file":{"path":"README.md","mtime":"2024-03-07T11:00:52.997Z","type":"markdown"},"gitbook":{"version":"4.0.4","time":"2024-03-07T11:02:02.863Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

