<!DOCTYPE HTML>
<html lang="de" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Daten | GeoServer introduction</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.9">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-advanced-emoji/emoji-website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-image-captions/image-captions.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-richquotes/plugin.css">
        
    
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-sectionx/sectionx.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../ui/settings/index.html" />
    
    
    <link rel="prev" href="../../ui/server/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.2"
        data-chapter-title="Daten"
        data-filepath="ui/data/README.md"
        data-basepath="../.."
        data-revision="Thu Mar 12 2020 12:59:01 GMT+0000 (UTC)"
        data-innerlanguage="de">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Einleitung
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="environment/index.html">
            
                
                    <a href="../../environment/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Vorarbeiten und generelle Informationen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="basics/index.html">
            
                
                    <a href="../../basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Basiswissen GeoServer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="ui/index.html">
            
                
                    <a href="../../ui/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Administrationsoberfläche
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="ui/server/index.html">
            
                
                    <a href="../../ui/server/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Serverstatus
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="ui/data/index.html">
            
                
                    <a href="../../ui/data/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Daten
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="ui/settings/index.html">
            
                
                    <a href="../../ui/settings/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Einstellungen und Sicherheit
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="data/index.html">
            
                
                    <a href="../../data/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Datenveröffentlichung
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="data/vector/index.html">
            
                
                    <a href="../../data/vector/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Vektordatenquellen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="data/raster/index.html">
            
                
                    <a href="../../data/raster/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Rasterdatenquellen
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="group/index.html">
            
                
                    <a href="../../group/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Gruppenlayer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="styling/index.html">
            
                
                    <a href="../../styling/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Styling
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Veröffentlicht mit GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >GeoServer introduction</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h3 id="daten">Daten</h3>
<p>Die folgenden Abschnitte beschreiben den umfangreichsten Konfigurationsbereich
des GeoServers, die Schritte zur Ver&#xF6;ffentlichung eines Dienstes.</p>
<h4 id="layervorschau">Layervorschau</h4>
<figure id="fig3.2.1"><img src="../../assets/ui_layer_preview.png" alt="Layervorschau"><figcaption>Layervorschau</figcaption></figure>
<p>Die <strong>Layer-Vorschau</strong> bietet eine &#xDC;bersicht aller &#xFC;ber diesen GeoServer ver&#xF6;ffentlichten
Layer. Damit ein Layer in dieser &#xDC;bersicht erscheint (und auch im GetCapabilities
Dokument der Instanz erscheint), muss der Layer als <code>Angek&#xFC;ndigt</code> gekennzeichnet sein.
Jeder Layer verf&#xFC;gt &#xFC;ber eine Angabe des Typs (s. nachfolgende Tabelle), einen internen Layernamen
(inklusive Name des Arbeitsbereichs), einen Layertitel (Kurzbeschreibung) und eine
Auswahlbox von m&#xF6;glichen Vorschauformaten.</p>
<table>
<thead>
<tr>
<th style="text-align:center">Typ</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="../../assets/ui_type_unknown.png" alt></td>
<td>Vektorlayer (Typ unbekannt)</td>
</tr>
<tr>
<td style="text-align:center"><img src="../../assets/ui_type_point.png" alt></td>
<td>Vektorlayer ((Multi-)Punkt)</td>
</tr>
<tr>
<td style="text-align:center"><img src="../../assets/ui_type_line.png" alt></td>
<td>Vektorlayer ((Multi-)Linie)</td>
</tr>
<tr>
<td style="text-align:center"><img src="../../assets/ui_type_polygon.png" alt></td>
<td>Vektorlayer ((Multi-)Polygon)</td>
</tr>
<tr>
<td style="text-align:center"><img src="../../assets/ui_type_raster.png" alt></td>
<td>Rasterlayer</td>
</tr>
<tr>
<td style="text-align:center"><img src="../../assets/ui_type_group.png" alt></td>
<td>Gruppenlayer</td>
</tr>
<tr>
<td style="text-align:center"><img src="../../assets/ui_type_wms.png" alt></td>
<td>Kaskadierter WMS</td>
</tr>
</tbody>
</table>
<p>Die Layerliste kann per Linksklick auf die Spaltennamen <code>Typ</code>, <code>Name</code>
oder <code>Titel</code> auf- und absteigend sortiert werden. Neben einer &#xDC;bersicht aller
verf&#xFC;gbaren Layer, kann eine Vorschau eines Layers in verschiedenen Formaten
vorgenommen werden. Dies empfiehlt sich insbesondere f&#xFC;r eine schnelle und
komfortable &#xDC;berpr&#xFC;fung eines neu angelegten Layers. Der schnellste Weg zu einer
Vorschau ist das &#x201E;Format&#x201C; OpenLayers, wodurch ein neues Fenster mit einer
Vorschaukarte des ausgew&#xE4;hlten Layers ge&#xF6;ffnet wird.</p>
<figure id="fig3.2.2"><img src="../../assets/ui_layer_preview_openlayers.png" alt="OpenLayers Layervorschau"><figcaption>OpenLayers Layervorschau</figcaption></figure>
<p>Die OpenLayers Map erlaubt eine freie Navigation innerhalb des Layers und eine
GetFeatureInfo-Abfrage durch einen Linksklick in den Layer. &#xDC;ber den Button
<strong>toggle options toolbar</strong> oberhalb des Navigationskreuzes kann eine
Werkzeugleiste eingeblendet werden, die Optionen zur Manipulation des GetMap-Aufrufs
erm&#xF6;glicht (Bildformat und -gr&#xF6;&#xDF;e, Antialiasing etc.).
Unter der Auswahlbox <strong>Alle Formate</strong> sind weitere Formate aufgelistet, die nach WMS
und WFS gegliedert sind. F&#xFC;r die Vorschau eines WMS wird dabei jedoch das obige
Format &#x201E;OpenLayers&#x201C;, f&#xFC;r die Vorschau eines WFS das Format &#x201E;GML2&#x201C; empfohlen.
<strong>Hinweis:</strong> &#xDC;ber die Auswahlbox ist auch der Export als Shapefile m&#xF6;glich, das
in jedes g&#xE4;ngige Desktop GIS zur Weiterverarbeitung eingebunden werden kann.</p>
<p><strong>Aufgabe:</strong></p>
<ol>
<li>Rufen Sie die OpenLayers Layervorschau eines beliebigen Layers auf und &#xE4;ndern Sie die
Requestparamter <code>Tiling</code> und <code>Format</code> zu einem Parameter Ihrer Wahl. Rufen Sie anschlie&#xDF;end
die GetFeatureInfo ab.</li>
</ol>
<h4 id="arbeitsbereiche">Arbeitsbereiche</h4>
<p>&#xDC;ber den Men&#xFC;eintrag <strong>Arbeitsbereiche</strong> kann die &#xDC;bersicht aller verf&#xFC;gbaren Arbeitsbereiche
des GeoServers aufgerufen werden. &#xDC;ber die GUI k&#xF6;nnen neue Arbeitsbereiche erstellt oder
bestehende editiert werden.</p>
<figure id="fig3.2.3"><img src="../../assets/ui_workspaces.png" alt="Arbeitsbereiche"><figcaption>Arbeitsbereiche</figcaption></figure>
<p>Der GeoServer legt Layer &#xFC;ber folgende Hierarchie ab:</p>
<pre><code>Arbeitsbereich
 &#x2514; Datenspeicher
  &#x2514; Layer
 &#x2514; Gruppenlayer
 &#x2514; Stile
</code></pre><p>Zentrales Element ist der sog. Arbeitsbereich, der zun&#xE4;chst als Sammelobjekt f&#xFC;r
Layer verstanden werden kann. Analog zu einem Namensbereich organisiert der
Arbeitsbereich Objekte eines gemeinsamen Themas, z.B. die Layer einer bestimmten
Abteilung oder eines bestimmten Themas.
Jedem Arbeitsbereich k&#xF6;nnen nun weitere Konfigurationselemente zugeordnet werden.
Hierzu z&#xE4;hlen u.a. der Datenspeicher, die (Gruppen-) Layer, Stile und &#xFC;bergeordnete
Einstellungen des GeoServers wie Kontaktdaten oder globale WMS-Einstellungen.
<strong>Wichtig:</strong> Wird ein GeoServer initial in Betrieb genommen, muss die oben
skizzierte Reihenfolge beim Anlegen eines Layers genauestens beachtet werden, d.h. zun&#xE4;chst
wird ein Arbeitsbereich, danach ein Datenspeicher und anschlie&#xDF;end ein Layer
(inklusive Stil) angelegt.</p>
<p><strong>Hinweis:</strong> Der GeoServer besitzt im Auslieferungszustand mehrere Beispiel-Arbeitsbereiche
(<em>cite, it.geosolutions, nurc, sde, sf, tiger, topp</em>). Diese k&#xF6;nnen im
Produktivbetrieb ohne Bedenken gel&#xF6;scht werden.</p>
<p><strong>Aufgabe:</strong></p>
<ol>
<li>Legen Sie einen neuen Arbeitsbereich mit dem Namen <code>FOSSGIS</code> an. Als Namespace URI geben Sie
<code>http://geoserver.org/fossgis</code>ein. Markieren Sie diesen Arbeitsbereich als Standardarbeitsbereich.</li>
</ol>
<h4 id="datenspeicher">Datenspeicher</h4>
<figure id="fig3.2.4"><img src="../../assets/ui_datastores.png" alt="Datenspeicher"><figcaption>Datenspeicher</figcaption></figure>
<p>Der <strong>Datenspeicher</strong> ist eine Referenz zu einer Datenquelle, die Vektor- oder Rasterdaten
zur Ver&#xF6;ffentlichung enth&#xE4;lt. Jeder Datenspeicher wird dabei genau einem Arbeitsbereich
zugeordnet. Ein Datenspeicher beinhaltet dabei z.B. Verbindungsparameter
zu einer Datenbank oder den Pfad zu einem Shapefile.
Die obige Abbildung zeigt die &#xDC;bersicht aller verf&#xFC;gbaren Datenspeicher, die &#xFC;ber
das Feld Datenspeicher im linken Navigationsmen&#xFC; aufgerufen werden kann. Die
&#xDC;bersicht besteht aus den Spalten <em>Datentyp, Arbeitsbereich, Name f&#xFC;r Datenspeicher,
Typ</em> und <em>Aktiv</em>. Der Datentyp beschreibt den Typ des Datenspeichers, wobei es sich
um einen der in nachfolgenden Tabelle aufgelisteten Datentypen handeln kann. Arbeitsbereich
beinhaltet den &#xFC;bergeordneten Namen des Arbeitsbereichs, Name f&#xFC;r Datenspeicher den
Namen des Datenspeichers, Typ den konkreten Speichertyp (z.B. die Datenbank) und
Aktiv den Status des Datenspeichers.</p>
<table>
<thead>
<tr>
<th style="text-align:center">Typ</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="../../assets/ui_datastore_type_shape.png" alt></td>
<td>Einzeldatei/Verzeichnis (Vektordaten)</td>
</tr>
<tr>
<td style="text-align:center"><img src="../../assets/ui_datastore_type_raster.png" alt></td>
<td>Einzeldatei/Verzeichnis (Rasterdaten)</td>
</tr>
<tr>
<td style="text-align:center"><img src="../../assets/ui_datastore_type_db.png" alt></td>
<td>Datenbank (Vektordaten)</td>
</tr>
<tr>
<td style="text-align:center"><img src="../../assets/ui_datastore_type_wms.png" alt></td>
<td>WMS</td>
</tr>
<tr>
<td style="text-align:center"><img src="../../assets/ui_datastore_type_wfs.png" alt></td>
<td>WFS</td>
</tr>
</tbody>
</table>
<p>&#xDC;ber das Formular kann sowohl einer neuer Datenspeicher angelegt werden als auch
ein bestehender Datenspeicher editiert werden.</p>
<h4 id="layer">Layer</h4>
<figure id="fig3.2.5"><img src="../../assets/ui_layers.png" alt="Layer"><figcaption>Layer</figcaption></figure>
<p>Layer sind die Repr&#xE4;sentationen von Geodaten (Vektor- oder Raster). Jeder Layer
enth&#xE4;lt dabei mehrere Kartenelemente (Features), die als gerenderte Rasterdaten
(WMS) oder als Rohdaten (WFS bzw. WCS) abgerufen werden k&#xF6;nnen. Jedem Layer ist im GeoServer
gemein, dass sie genau einem Arbeitsbereich und genau einem Datenspeicher zugeh&#xF6;rig
sind.
<strong>Wichtiger Hinweis:</strong> Der GeoServer legt automatisch f&#xFC;r jeden Layer einen
WMS und WFS an, ein getrenntes Anlegen ist nicht m&#xF6;glich. Es ist ausschlie&#xDF;lich
m&#xF6;glich im Arbeitsbereich zu definieren, ob alle Layer in diesem Arbeitsbereich
sowohl per WMS als auch per WFS, nur als WMS oder nur als WFS abfragbar sind.</p>
<p>Die &#xDC;bersicht besitzt Spalten zur Angabe des jeweiligen Typs, dem Namen des
Arbeitsbereichs, Datenspeichers sowie des Layers (Name), Status (Aktiv) und
Koordinatenreferenzsystem im EPSG Code. Wie bei den anderen Listentypen auch,
kann die Liste nach den entsprechenden Spalten durch einen Linksklick auf den
Spaltentitel auf-  und abw&#xE4;rts sortiert werden. &#xDC;ber die Liste ist ebenfalls ein
direkter Aufruf der Parameter des Arbeitsbereichs sowie des Datenspeichers
durch einen Linksklick auf die entsprechenden Titel m&#xF6;glich.</p>
<h4 id="gruppenlayer"><a name="group-layer"></a>Gruppenlayer</h4>
<figure id="fig3.2.6"><img src="../../assets/ui_layer_groups.png" alt="Gruppenlayer"><figcaption>Gruppenlayer</figcaption></figure>
<p>Gruppenlayer sind eine Sammlung von bereits im GeoServer ver&#xF6;ffentlichten Layern,
die gemeinsam &#xFC;ber nur einen Layer angefordert werden.</p>
<p>F&#xFC;r das Anlegen eines Gruppenlayers &#xFC;ber das Formular <strong>Gruppenlayer hinzuf&#xFC;gen</strong> sind mindestens
die folgenden Einstellungen notwendig:</p>
<ul>
<li><code>Name</code>: Name des Layers.</li>
<li><code>Titel</code>: Titel des Layers.</li>
<li><code>Arbeitsbereich</code>: Der Name des Arbeitsbereichs, in dem der Gruppenlayer angelegt
werden soll.</li>
<li><code>Ausdehnung</code>: Die vier Felder (Min X, Min Y, Max X, Max Y) beinhalten die BoundingBox
der Daten dieses Gruppenlayers im nativen Koordinatenreferenzsystem. Die Eingabe
kann manuell oder automatisch &#xFC;ber <strong>Ausdehnung generieren</strong> (empfohlen) erfolgen.
<strong>Wichtig:</strong> Ohne Angabe einer BoundingBox kann der Layer nicht erfolgreich angelegt
werden und die Werte sollten immer den kompletten Datenbestand beinhalten, da
diese &#xFC;ber den GetCapabilities-Request abgefragt und beim Einladen eines WMS
(z.B. mit QGIS) relevant f&#xFC;r den initialen Kartenausschnitt sind.</li>
<li><code>Koordinatenreferenzsystem</code>: Koordinatenreferenzsystem im EPSG-Code.</li>
<li><code>Layer</code>: &#xDC;ber den Button <strong>Layer hinzuf&#xFC;gen</strong> oder <strong>Layergruppe hinzuf&#xFC;gen</strong> k&#xF6;nnen dem
Gruppenlayer einzelne Layer oder andere Gruppenlayer hinzugef&#xFC;gt werden.
Durch einen Klick auf den entsprechenden Button &#xF6;ffnet sich das Fenster Layer
ausw&#xE4;hlen, in dem alle verf&#xFC;gbaren Layer der GeoServer Instanz erscheinen.
Aus dem Fenster kann ein Layer durch einen Klick auf den Layernamen ausgew&#xE4;hlt
und an den Gruppenlayer &#xFC;bergeben werden. Jeder ausgew&#xE4;hlte Layer erscheint
anschlie&#xDF;end in der Tabelle unterhalb des Formularelements Layer.</li>
</ul>
<p>In der &#xDC;bersichtstabelle kann die Zeichenreihenfolge der Layer durch die Pfeilsymbole angegeben
werden, wobei der oberste Layer als unterster Layer in diesem Gruppenlayer gezeichnet
wird. Weiter kann dem Layer ein Stil abweichend vom Layer zugewiesen oder der
Layer aus der Gruppe entfernt werden.</p>
<h4 id="layerstile">Layerstile</h4>
<figure id="fig3.2.7"><img src="../../assets/ui_styles.png" alt="Layerstile"><figcaption>Layerstile</figcaption></figure>
<p>Die Zeichenvorschrift bestimmt das Aussehen eines Layers in Abh&#xE4;ngigkeit von
Attributeigenschaften. Im GeoServer wird die Symbologie eines Layers &#xFC;ber ein SLD
(Styles Layer Descriptor, ein XML-Dialekt) angeben, welches im Dialog Stile
erstellt bzw. ge&#xE4;ndert werden kann.</p>
<p>Die Liste enth&#xE4;lt alle verf&#xFC;gbaren Stile dieses GeoServers und erlaubt entweder
das Erstellen eines neuen Stils durch den Button Hinzuf&#xFC;gen eines neuen Stils,
das Entfernen eines bestehenden Stils (Auswahl des Stils &#xFC;ber die Checkbox und
Klick auf Ausgew&#xE4;hlte Stile l&#xF6;schen) oder das &#xC4;ndern eines bestehenden Stils
durch einen Klick auf den Stilnamen.</p>
<p>Wird ein neuer Stil erstellt oder ein bestehender Stil editiert, &#xF6;ffnet sich das
Formular Neuer Stil bzw. Stil Editor. Das Formular bietet folgende Optionen:</p>
<ul>
<li><code>Name</code>: Name des Stils. Ist der Stil genau von einem Layer in Verwendung, sollte der
Name dies widerspiegeln (gleicher Name wieder Layer o.&#xE4;.).</li>
<li><code>Arbeitsbereich</code>: Arbeitsbereich dieses Stils.</li>
<li><code>Von einem vorhandenen Stil kopieren</code>: Sind Elemente des neuen Stils bereits in
einem bestehende Stil vorhanden, kann ein vorhandener Stil als Vorlage f&#xFC;r den
neuen Stil ausgew&#xE4;hlt werden.</li>
<li><code>SLD Eingabefeld</code>: Im Eingabefeld erfolgt die Eingabe des Layerstils. Eine vollst&#xE4;ndige
Erl&#xE4;uterung der SLD-Syntax w&#xFC;rde den Rahmen dieses Workshops sprengen, daher wird
an dieser Stelle auf die GeoServer Dokumentation, gegliedert nach Einsatzzwecken, verwiesen:<ul>
<li>Inhaltsverzeichnis: <a href="https://docs.geoserver.org/stable/en/user/styling/index.html" target="_blank">https://docs.geoserver.org/stable/en/user/styling/index.html</a></li>
<li>Punktstile: <a href="https://docs.geoserver.org/stable/en/user/styling/sld/cookbook/points.html" target="_blank">https://docs.geoserver.org/stable/en/user/styling/sld/cookbook/points.html</a></li>
<li>Linienstile: <a href="https://docs.geoserver.org/stable/en/user/styling/sld/cookbook/lines.html" target="_blank">https://docs.geoserver.org/stable/en/user/styling/sld/cookbook/lines.html</a></li>
<li>Polygonstile: <a href="https://docs.geoserver.org/stable/en/user/styling/sld/cookbook/polygons.html" target="_blank">https://docs.geoserver.org/stable/en/user/styling/sld/cookbook/polygons.html</a></li>
</ul>
</li>
<li><code>Datei ausw&#xE4;hlen</code>: Wurde das SLD in einem externen Editor erstellt, kann diese Datei
 direkt in das Formular geladen werden.</li>
</ul>
<p>Wichtiger Hinweis: Bevor der Stil &#xFC;ber Speichern gespeichert wird, sollte dieser &#xFC;ber
Validieren auf Korrektheit gepr&#xFC;ft werden. Liegt ein Fehler (z.B. in der Syntax)
vor, erscheint am oberen Rand des Formulars ein Fehler mit einem Hinweis auf die
Fehlerursache.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../ui/server/index.html" class="navigation navigation-prev " aria-label="Previous page: Serverstatus"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../ui/settings/index.html" class="navigation navigation-next " aria-label="Next page: Einstellungen und Sicherheit"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
    

    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sectionx/sectionx.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/terrestris/geoserver-introduction-ws/edit/master/src","label":"Edit…"},"image-captions":{"caption":"_CAPTION_","variable_name":"_pictures"},"richquotes":{"task":{"alert":"info","picto":"fa-file-code-o"},"exercise":{"alert":"info","picto":"fa-file-code-o"}},"advanced-emoji":{"embedEmojis":false},"expandable-chapters":{},"sectionx":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
