
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Vector data sources · GeoServer introduction</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="./" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../environment/">
            
                <a href="../../environment/">
            
                    
                    Preparatroy work and general information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../basics/">
            
                <a href="../../basics/">
            
                    
                    Basic knowledge about GeoServer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../ui/">
            
                <a href="../../ui/">
            
                    
                    Administration interface
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../ui/server/">
            
                <a href="../../ui/server/">
            
                    
                    Server status
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../ui/data/">
            
                <a href="../../ui/data/">
            
                    
                    Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../ui/settings/">
            
                <a href="../../ui/settings/">
            
                    
                    Settings and Security
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../">
            
                <a href="../">
            
                    
                    Data publishing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="./">
            
                <a href="./">
            
                    
                    Vector data sources
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1.1" data-path="./">
            
                <a href="./">
            
                    
                    Shapefile
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.1.2" data-path="./">
            
                <a href="./">
            
                    
                    PostGIS
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.1.3" data-path="./">
            
                <a href="./">
            
                    
                    WFS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../raster/">
            
                <a href="../raster/">
            
                    
                    Raster data sources
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../raster/">
            
                <a href="../raster/">
            
                    
                    GeoTIFF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../raster/">
            
                <a href="../raster/">
            
                    
                    ImageMosaic
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.2.3" data-path="./">
            
                <a href="./">
            
                    
                    WMS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../group/">
            
                <a href="../../group/">
            
                    
                    Layer groups
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../styling/">
            
                <a href="../../styling/">
            
                    
                    Styling
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../styling/">
            
                <a href="../../styling/">
            
                    
                    SLD
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="../../styling/">
            
                <a href="../../styling/#sld-key-elements">
            
                    
                    Key Elements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.2" data-path="../../styling/">
            
                <a href="../../styling/#supported-data-formats">
            
                    
                    Supported Data Formats
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Vector data sources</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="vector-data-sources">Vector data sources</h1>
<h2 id="shapefile">Shapefile</h2>
<p>The Shapefile Format, developed by the company <em>ESRI</em>, is the most widely used vector format in the GIS world.
Shapefiles (also called Shapes) are supported by both proprietary and OpenSource desktop GIS and are thus industry standard.</p>
<p><strong>Task:</strong></p>
<ol>
<li><p>Create a new data store, which can be used to publish a Shapefile via GeoServer. Choose <code>us_states</code>
as name and use <em>states.shp</em> from the directory <code>data_dir/data/shapefiles</code>.</p>
</li>
<li><p>Publish your shapefile via GeoServer. This requires information on the spatial reference system (SRS) in which GeoServer should publish the geodata. Enter <code>EPSG:4326</code> into the field <em>Declared SRS</em>, so the layer is published in the WGS 84 reference system. The BoundingBox must also be specified. It can be calculated automatically by clicking on <strong>Compute from data</strong> and <strong>Compute from native bounds</strong>.</p>
</li>
<li><p>Open the newly created layer. Choose OpenLayers as Format for the preview and see your result.</p>
</li>
</ol>
<p><img src="../../assets/vector1.png" alt="Your first Shapefile published with GeoServer."></p>
<h2 id="postgis">PostGIS</h2>
<p>PostGIS is a spatial extension for the popular object-relational open source database system PostgreSQL.
The extension makes it possible to query spatial data via SQL and moreover offers a variety of options for processing geodata.
On OSGeoLive the database system is already installed and set up with a test database.</p>
<p><strong>Task:</strong></p>
<ol>
<li><p>Create a new data store, which can be used to publish a PostgreSQL/PostGIS table. Choose the following connection settings:</p>
<ul>
<li>host: <code>localhost</code></li>
<li>port: <code>5432</code></li>
<li>database: <code>natural_earth2</code></li>
<li>schema: <code>public</code></li>
<li>user: <code>user</code></li>
<li>passwd: <code>user</code></li>
</ul>
<p>Now you have successfully established a connection to a PostGIS database which contains geodata from the <em>Natural Earth</em> dataset.</p>
</li>
<li><p>Publish a table of your choice via GeoServer! Please enter SRS <code>EPSG:54009</code> as Standard.</p>
</li>
<li><p>Open the newly created layer in the layer preview!</p>
</li>
</ol>
<h2 id="wfs">WFS</h2>
<p>GeoServer also offers the possibility to use remote web services as a source for data storage.
A WFS (Web Feature Service) offers internet-based access to vector data. In addition to <em>Basis WFS</em>, which provides read-only access, <em>Transaction WFS</em> also provides written access.</p>
<p><strong>Task:</strong></p>
<ol>
<li><p>Add a new store, which can be used to publish an already existing WFS cascaded via GeoServer. Use for example
the following service: <a href="https://www.wfs.nrw.de/geobasis/wfs_nw_dvg?SERVICE=WFS&amp;VERSION=1.1.0&amp;REQUEST=GetCapabilities" target="_blank">https://www.wfs.nrw.de/geobasis/wfs_nw_dvg?SERVICE=WFS&amp;VERSION=1.1.0&amp;REQUEST=GetCapabilities</a></p>
</li>
<li><p>Publish a service of your choice via GeoServer!</p>
</li>
<li><p>Open the newly created layer in the layer preview.</p>
</li>
<li><p>If the display does not work with OpenLayers, check the settings of the layer in the tab <code>Publishing</code>.
GeoServer is not always able to recognize the appropriate style for the geodata automatically.  If the <em>Default Style</em>
is set to <em>generic</em>, change it to <em>Polygon</em>, <em>Point</em> or <em>Line</em> (depending on the type of geodata of the WFS).</p>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Data publishing">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="./" class="navigation navigation-next " aria-label="Next page: Shapefile">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Vector data sources","level":"1.5.1","depth":2,"next":{"title":"Shapefile","level":"1.5.1.1","depth":3,"path":"data/vector/README.md","ref":"data/vector/README.md","articles":[]},"previous":{"title":"Data publishing","level":"1.5","depth":1,"path":"data/README.md","ref":"data/README.md","articles":[{"title":"Vector data sources","level":"1.5.1","depth":2,"path":"data/vector/README.md","ref":"data/vector/README.md","articles":[{"title":"Shapefile","level":"1.5.1.1","depth":3,"path":"data/vector/README.md","ref":"data/vector/README.md","articles":[]},{"title":"PostGIS","level":"1.5.1.2","depth":3,"path":"data/vector/README.md","ref":"data/vector/README.md","articles":[]},{"title":"WFS","level":"1.5.1.3","depth":3,"path":"data/vector/README.md","ref":"data/vector/README.md","articles":[]}]},{"title":"Raster data sources","level":"1.5.2","depth":2,"path":"data/raster/README.md","ref":"data/raster/README.md","articles":[{"title":"GeoTIFF","level":"1.5.2.1","depth":3,"path":"data/raster/README.md","ref":"data/raster/README.md","articles":[]},{"title":"ImageMosaic","level":"1.5.2.2","depth":3,"path":"data/raster/README.md","ref":"data/raster/README.md","articles":[]},{"title":"WMS","level":"1.5.2.3","depth":3,"path":"data/vector/README.md","ref":"data/vector/README.md","articles":[]}]}]},"articles":[{"title":"Shapefile","level":"1.5.1.1","depth":3,"path":"data/vector/README.md","ref":"data/vector/README.md","articles":[]},{"title":"PostGIS","level":"1.5.1.2","depth":3,"path":"data/vector/README.md","ref":"data/vector/README.md","articles":[]},{"title":"WFS","level":"1.5.1.3","depth":3,"path":"data/vector/README.md","ref":"data/vector/README.md","articles":[]}],"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","honkit":">= 3.0.0","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"geoServerVersion":"2.22.2","authors":[{"name":"Nils Bühner","mail":"buehner@terrestris.de"},{"name":"André Henn","mail":"henn@terrestris.de"},{"name":"Daniel Koch","mail":"koch@terrestris.de"},{"name":"Fabian Schmidt","mail":"fschmidt@terrestris.de"},{"name":"Fritz Höing","mail":"hoeing@terrestris.de"}],"geoServerBaseUrl":"http://localhost:8082/geoserver","geoServerPassword":"geoserver","geoServerPhysicalPath":"/usr/local/lib/geoserver-2.22.2/","workshopName":"GeoServer introduction","workshopPdfNameDe":"geoserver-introduction-ws_de.pdf","osGeoLiveVersion":"16.0","workshopPdfNameEn":"geoserver-introduction-ws_en.pdf","geoServerUser":"admin"},"title":"GeoServer introduction","language":"en","gitbook":"*","description":"GeoServer introduction workshop materials"},"file":{"path":"data/vector/README.md","mtime":"2024-03-18T13:37:58.513Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2024-03-18T13:39:22.275Z"},"basePath":"../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

