<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Settings and Security | GeoServer introduction</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.9">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-advanced-emoji/emoji-website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-image-captions/image-captions.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-richquotes/plugin.css">
        
    
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-sectionx/sectionx.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../data/index.html" />
    
    
    <link rel="prev" href="../../ui/data/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.3"
        data-chapter-title="Settings and Security"
        data-filepath="ui/settings/README.md"
        data-basepath="../.."
        data-revision="Tue Jun 01 2021 17:04:32 GMT+0200 (CEST)"
        data-innerlanguage="en">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="environment/index.html">
            
                
                    <a href="../../environment/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Preparatroy work and general information
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="basics/index.html">
            
                
                    <a href="../../basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Basic knowledge about GeoServer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="ui/index.html">
            
                
                    <a href="../../ui/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Administration interface
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="ui/server/index.html">
            
                
                    <a href="../../ui/server/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Server status
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="ui/data/index.html">
            
                
                    <a href="../../ui/data/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Data
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="ui/settings/index.html">
            
                
                    <a href="../../ui/settings/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Settings and Security
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="data/index.html">
            
                
                    <a href="../../data/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Data publishing
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="data/vector/index.html">
            
                
                    <a href="../../data/vector/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Vector data sources
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="data/raster/index.html">
            
                
                    <a href="../../data/raster/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Raster data sources
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="group/index.html">
            
                
                    <a href="../../group/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Layer groups
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="styling/index.html">
            
                
                    <a href="../../styling/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Styling
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >GeoServer introduction</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h3 id="settings">Settings</h3>
<h4 id="global">Global</h4>
<p>The <strong>Global Settings</strong> dialog contains the following relevant 
configuration options, which may need to be adapted for development or production purposes:</p>
<ul>
<li><code>Detailed messages</code>: If the checkbox is set, the XML responses of GeoServer are as readable as possible (by blanks, line breaks etc.). Since this causes larger files, this setting is only advisable for test purposes.</li>
<li><code>Detailed error output</code>: If the checkbox is set, the full Java stack trace is written to the log file. This causes huge log files, so this setting is only recommended for debugging.</li>
<li><code>Charset</code>: Which character encoding should GeoServer use? The default value <em>UTF-8</em> should not be changed to avoid encoding errors in the GeoServer&apos;s responses.</li>
<li><code>Proxy URL</code>: If the GeoServer is connected via a reverse-proxy (<a href="https://httpd.apache.org/docs/2.2/mod/mod_proxy.html" target="_blank">https://httpd.apache.org/docs/2.2/mod/mod_proxy.html</a>), the address of the proxy can be entered in this field.
Normally this field is set to an empty string. </li>
<li><code>Logging profile</code>: By default, GeoServer has five protocol profiles. They differ regarding their sensitivity of the log output. The choice always depends on the environment (development or production):<ul>
<li><code>DEFAULT_LOGGING</code>: Medium protocol level on almost all module levels of GeoServer.</li>
<li><code>GEOSERVER_DEVELOPER_LOGGING</code>: Detailed logging at the GeoServer module level. Only useful if the GeoServer is debugged.</li>
<li><code>GEOTOOLS_DEVELOPER_LOGGING</code>: Detailed logging at the GeoTools module level. This selection can be useful if you want to check which SQL statements (e.g. in a GetFeature query) are sent to the database.</li>
<li><code>PRODUCTION_LOGGING</code>: Minimal logging, only errors are logged.
This setting should be selected for productive use.</li>
<li><code>VERBOSE_LOGGING</code>: Detailed logging on all levels of GeoServer.
Only useful if GeoServer is debugged.</li>
</ul>
</li>
<li><code>Storage location for log file</code>: Specifies the storage location for the logging files relative to GeoServer data directory (normally /usr/share/tomcat7/webapps/geoserver/data/).
The path is usually to be left at the default of logs/geoserver.log.</li>
</ul>
<h3 id="security">Security</h3>
<p>This menu item contains all possible settings for the security of GeoServer.
In addition to the usual settings like User- and password management, there is the possibility to restrict access to data storage for certain users.</p>
<p><strong>Task:</strong></p>
<ol>
<li>Please change the default password for user <code>admin</code> from <code>geoserver</code> to a password of your choice.</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../ui/data/index.html" class="navigation navigation-prev " aria-label="Previous page: Data"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../data/index.html" class="navigation navigation-next " aria-label="Next page: Data publishing"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
    

    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sectionx/sectionx.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/terrestris/geoserver-introduction-ws/edit/master/src","label":"Edit…"},"image-captions":{"caption":"_CAPTION_","variable_name":"_pictures"},"richquotes":{"task":{"alert":"info","picto":"fa-file-code-o"},"exercise":{"alert":"info","picto":"fa-file-code-o"}},"advanced-emoji":{"embedEmojis":false},"expandable-chapters":{},"sectionx":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
