
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Settings and Security · GeoServer introduction</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.4">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../data/" />
    
    
    <link rel="prev" href="../data/" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../environment/">
            
                <a href="../../environment/">
            
                    
                    Preparatroy work and general information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../basics/">
            
                <a href="../../basics/">
            
                    
                    Basic knowledge about GeoServer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../">
            
                <a href="../">
            
                    
                    Administration interface
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../server/">
            
                <a href="../server/">
            
                    
                    Server status
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../data/">
            
                <a href="../data/">
            
                    
                    Data
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.3" data-path="./">
            
                <a href="./">
            
                    
                    Settings and Security
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../data/">
            
                <a href="../../data/">
            
                    
                    Data publishing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../data/vector/">
            
                <a href="../../data/vector/">
            
                    
                    Vector data sources
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../../data/vector/">
            
                <a href="../../data/vector/">
            
                    
                    Shapefile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../../data/vector/">
            
                <a href="../../data/vector/">
            
                    
                    PostGIS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="../../data/vector/">
            
                <a href="../../data/vector/">
            
                    
                    WFS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../data/raster/">
            
                <a href="../../data/raster/">
            
                    
                    Raster data sources
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../../data/raster/">
            
                <a href="../../data/raster/">
            
                    
                    GeoTIFF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../../data/raster/">
            
                <a href="../../data/raster/">
            
                    
                    ImageMosaic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../../data/vector/">
            
                <a href="../../data/vector/">
            
                    
                    WMS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../group/">
            
                <a href="../../group/">
            
                    
                    Layer groups
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../styling/">
            
                <a href="../../styling/">
            
                    
                    Styling
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../styling/">
            
                <a href="../../styling/">
            
                    
                    SLD
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Settings and Security</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="settings">Settings</h3>
<h4 id="global">Global</h4>
<p>The <strong>Global Settings</strong> dialog contains the following relevant 
configuration options, which may need to be adapted for development or production purposes:</p>
<ul>
<li><code>Detailed messages</code>: If the checkbox is set, the XML responses of GeoServer are as readable as possible (by blanks, line breaks etc.). Since this causes larger files, this setting is only advisable for test purposes.</li>
<li><code>Detailed error output</code>: If the checkbox is set, the full Java stack trace is written to the log file. This causes huge log files, so this setting is only recommended for debugging.</li>
<li><code>Charset</code>: Which character encoding should GeoServer use? The default value <em>UTF-8</em> should not be changed to avoid encoding errors in the GeoServer&apos;s responses.</li>
<li><code>Proxy URL</code>: If the GeoServer is connected via a reverse-proxy (<a href="https://httpd.apache.org/docs/2.2/mod/mod_proxy.html" target="_blank">https://httpd.apache.org/docs/2.2/mod/mod_proxy.html</a>), the address of the proxy can be entered in this field.
Normally this field is set to an empty string. </li>
<li><code>Logging profile</code>: By default, GeoServer has five protocol profiles. They differ regarding their sensitivity of the log output. The choice always depends on the environment (development or production):<ul>
<li><code>DEFAULT_LOGGING</code>: Medium protocol level on almost all module levels of GeoServer.</li>
<li><code>GEOSERVER_DEVELOPER_LOGGING</code>: Detailed logging at the GeoServer module level. Only useful if the GeoServer is debugged.</li>
<li><code>GEOTOOLS_DEVELOPER_LOGGING</code>: Detailed logging at the GeoTools module level. This selection can be useful if you want to check which SQL statements (e.g. in a GetFeature query) are sent to the database.</li>
<li><code>PRODUCTION_LOGGING</code>: Minimal logging, only errors are logged.
This setting should be selected for productive use.</li>
<li><code>VERBOSE_LOGGING</code>: Detailed logging on all levels of GeoServer.
Only useful if GeoServer is debugged.</li>
</ul>
</li>
<li><code>Storage location for log file</code>: Specifies the storage location for the logging files relative to GeoServer data directory (normally /usr/share/tomcat7/webapps/geoserver/data/).
The path is usually to be left at the default of logs/geoserver.log.</li>
</ul>
<h3 id="security">Security</h3>
<p>This menu item contains all possible settings for the security of GeoServer.
In addition to the usual settings like User- and password management, there is the possibility to restrict access to data storage for certain users.</p>
<p><strong>Task:</strong></p>
<ol>
<li>Please change the default password for user <code>admin</code> from <code>geoserver</code> to a password of your choice.</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../data/" class="navigation navigation-prev " aria-label="Previous page: Data">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../data/" class="navigation navigation-next " aria-label="Next page: Data publishing">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Settings and Security","level":"1.4.3","depth":2,"next":{"title":"Data publishing","level":"1.5","depth":1,"path":"data/README.md","ref":"data/README.md","articles":[{"title":"Vector data sources","level":"1.5.1","depth":2,"path":"data/vector/README.md","ref":"data/vector/README.md","articles":[{"title":"Shapefile","level":"1.5.1.1","depth":3,"path":"data/vector/README.md","ref":"data/vector/README.md","articles":[]},{"title":"PostGIS","level":"1.5.1.2","depth":3,"path":"data/vector/README.md","ref":"data/vector/README.md","articles":[]},{"title":"WFS","level":"1.5.1.3","depth":3,"path":"data/vector/README.md","ref":"data/vector/README.md","articles":[]}]},{"title":"Raster data sources","level":"1.5.2","depth":2,"path":"data/raster/README.md","ref":"data/raster/README.md","articles":[{"title":"GeoTIFF","level":"1.5.2.1","depth":3,"path":"data/raster/README.md","ref":"data/raster/README.md","articles":[]},{"title":"ImageMosaic","level":"1.5.2.2","depth":3,"path":"data/raster/README.md","ref":"data/raster/README.md","articles":[]},{"title":"WMS","level":"1.5.2.3","depth":3,"path":"data/vector/README.md","ref":"data/vector/README.md","articles":[]}]}]},"previous":{"title":"Data","level":"1.4.2","depth":2,"path":"ui/data/README.md","ref":"ui/data/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","honkit":">= 3.0.0","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"workshopDownloadUrl":"https://terrestris.github.io/geoserver-introduction-ws/geoserver-introduction-ws.zip","workshopMaterialsDownloadUrl":"https://terrestris.github.io/geoserver-introduction-ws/materials.tar.gz","workshopRawSourceBaseUrl":"https://rawgit.com/terrestris/geoserver-introduction-ws/main/src/","geoServerVersion":"2.21.0","workshopPdfUrlDe":"https://terrestris.github.io/geoserver-introduction-ws/geoserver-introduction-ws_de.pdf","authors":[{"name":"Nils Bühner","mail":"buehner@terrestris.de"},{"name":"André Henn","mail":"henn@terrestris.de"},{"name":"Daniel Koch","mail":"koch@terrestris.de"},{"name":"Fabian Schmidt","mail":"fschmidt@terrestris.de"}],"geoServerBaseUrl":"http://localhost:8082/geoserver","workshopPdfUrlEn":"https://terrestris.github.io/geoserver-introduction-ws/geoserver-introduction-ws_en.pdf","geoServerPassword":"geoserver","geoServerPhysicalPath":"/usr/local/lib/geoserver-2.21.0/","workshopEpubUrl":"https://terrestris.github.io/geoserver-introduction-ws/geoserver-introduction-ws.epub","workshopName":"GeoServer introduction","osGeoLiveVersion":"15.0","geoServerUser":"admin"},"title":"GeoServer introduction","language":"en","gitbook":"*","description":"GeoServer introduction workshop materials"},"file":{"path":"ui/settings/README.md","mtime":"2023-03-06T15:01:08.847Z","type":"markdown"},"gitbook":{"version":"4.0.4","time":"2023-03-06T15:03:40.558Z"},"basePath":"../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

