<!DOCTYPE HTML>
<html lang="de" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Einstellungen und Sicherheit | GeoServer introduction</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.9">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-advanced-emoji/emoji-website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-image-captions/image-captions.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-richquotes/plugin.css">
        
    
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-sectionx/sectionx.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../data/index.html" />
    
    
    <link rel="prev" href="../../ui/data/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.3"
        data-chapter-title="Einstellungen und Sicherheit"
        data-filepath="ui/settings/README.md"
        data-basepath="../.."
        data-revision="Fri Mar 08 2019 14:11:55 GMT+0000 (UTC)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Einleitung
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="environment/index.html">
            
                
                    <a href="../../environment/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Vorarbeiten und generelle Informationen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="basics/index.html">
            
                
                    <a href="../../basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Basiswissen GeoServer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="ui/index.html">
            
                
                    <a href="../../ui/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Administrationsoberfläche
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="ui/server/index.html">
            
                
                    <a href="../../ui/server/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Serverstatus
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="ui/data/index.html">
            
                
                    <a href="../../ui/data/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Daten
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="ui/settings/index.html">
            
                
                    <a href="../../ui/settings/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Einstellungen und Sicherheit
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="data/index.html">
            
                
                    <a href="../../data/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Datenveröffentlichung
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="data/vector/index.html">
            
                
                    <a href="../../data/vector/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Vektordatenquellen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="data/raster/index.html">
            
                
                    <a href="../../data/raster/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Rasterdatenquellen
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="group/index.html">
            
                
                    <a href="../../group/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Gruppenlayer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="styling/index.html">
            
                
                    <a href="../../styling/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Styling
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Veröffentlicht mit GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >GeoServer introduction</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h3 id="einstellungen">Einstellungen</h3>
<h4 id="global">Global</h4>
<p>Unter dem Dialog <strong>Globale Einstellungen</strong> finden sich folgende relevante
Konfigurationsm&#xF6;glichkeiten, die unter Umst&#xE4;nden f&#xFC;r Entwicklungs- oder
Produktionsbetrieb angepasst werden sollten:</p>
<ul>
<li><code>Ausf&#xFC;hrliche Meldungen</code>: Ist die Checkbox gesetzt, sind die XML-Antworten des
GeoServers m&#xF6;glichst lesbar (durch Leerzeichen, Zeilenumbr&#xFC;che etc.). Da hierdurch
gr&#xF6;&#xDF;ere Dateien verursacht werden, ist diese Einstellung nur f&#xFC;r den Testbetrieb
ratsam.</li>
<li><code>Ausf&#xFC;hrliche Fehlerausgaben</code>: Ist die Checkbox gesetzt, wird das volle Java Stacktrace
in die Log-Datei geschrieben. Da hierdurch eine gr&#xF6;&#xDF;ere Log-Dateien verursacht werden,
ist diese Einstellung nur f&#xFC;r das Debuggen ratsam.</li>
<li><code>Zeichensatz</code>: Welche Zeichenkodierung soll der GeoServer verwenden? Der Standardwert von
UTF-8 sollte nicht ge&#xE4;ndert werden, um Kodierungsfehler in den Antworten des
GeoServers zu vermeiden.</li>
<li><code>Proxy URL</code>: Ist der GeoServer &#xFC;ber einen reverse-proxy (<a href="http://httpd.apache.org/docs/2.2/mod/mod_proxy.html" target="_blank">http://httpd.apache.org/docs/2.2/mod/mod_proxy.html</a>)
erreichbar gemacht worden, kann in diesem Feld die Adresse des Proxy eingetragen werden.
Im Normalfall ist dieses Feld auf einen leeren String zu setzen.</li>
<li><code>Profil f&#xFC;r die Protokollierung</code>: Der GeoServer besitzt per default f&#xFC;nf Protokollprofile,
die eine unterschiedliche Sensitivit&#xE4;t der Log-Ausgabe besitzen. Die Wahl ist
immer abh&#xE4;ngig von der Umgebung (Entwicklung oder Produktion):<ul>
<li><code>DEFAULT_LOGGING</code>: Mittleres Protokolllevel auf fast allen Modulebenen des GeoServers.</li>
<li><code>GEOSERVER_DEVELOPER_LOGGING</code>: Ausf&#xFC;hrliche Protokollierung auf Ebene des
Moduls GeoServer. Nur sinnvoll, wenn der GeoServer debuggt wird.</li>
<li><code>GEOTOOLS_DEVELOPER_LOGGING</code>: Ausf&#xFC;hrliche Protokollierung auf Ebene des
Moduls GeoTools. Diese Auswahl kann n&#xFC;tzlich sein, wenn &#xFC;berpr&#xFC;ft werden
soll, welche SQL Statements (z.B. bei einer GetFeature Abfrage) an die
Datenbank gesendet werden.</li>
<li><code>PRODUCTION_LOGGING</code>: Minimale Protokollierung, nur Fehler werden ausgegeben.
Diese Einstellung ist f&#xFC;r den Produktiveinsatz zu w&#xE4;hlen.</li>
<li><code>VERBOSE_LOGGING</code>: Ausf&#xFC;hrliche Protokollierung auf allen Ebenen des GeoServes.
Nur sinnvoll, wenn der GeoServer debuggt wird.</li>
</ul>
</li>
<li><code>Speicherort f&#xFC;r Protkolldatei</code>: Angabe des Speicherorts f&#xFC;r die Logging-Dateien
relativ zum GeoServer data-Verzeichnis (meist /usr/share/tomcat7/webapps/geoserver/data/).
Der Pfad ist in aller Regel auf dem Standard von logs/geoserver.log zu belassen.</li>
</ul>
<h3 id="sicherheit">Sicherheit</h3>
<p>In diesem Men&#xFC;block befinden sich s&#xE4;mtliche Einstellungsm&#xF6;glichkeiten zur Sicherheit des Geoservers.
Neben den &#xFC;blichen Einstellungen wie z.B. Usermanagement und Passworterverwaltung, gibt es die M&#xF6;glichkeit
den Zugriff auf Datenspeicher f&#xFC;r bestimmte User einzuschr&#xE4;nken.</p>
<p><strong>Aufgabe:</strong></p>
<ol>
<li>Bitte &#xE4;ndern Sie das Standard-Passwort f&#xFC;r den Benutzer <code>admin</code> von <code>geoserver</code> zu <code>fossgis</code>.</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../ui/data/index.html" class="navigation navigation-prev " aria-label="Previous page: Daten"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../data/index.html" class="navigation navigation-next " aria-label="Next page: Datenveröffentlichung"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
    

    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sectionx/sectionx.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/terrestris/geoserver-introduction-ws/edit/master/src","label":"Edit…"},"image-captions":{"caption":"_CAPTION_","variable_name":"_pictures"},"richquotes":{"task":{"alert":"info","picto":"fa-file-code-o"},"exercise":{"alert":"info","picto":"fa-file-code-o"}},"advanced-emoji":{"embedEmojis":false},"expandable-chapters":{},"sectionx":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
