<!DOCTYPE HTML>
<html lang="de" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Serverstatus | GeoServer introduction</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-advanced-emoji/emoji-website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-image-captions/image-captions.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-richquotes/plugin.css">
        
    
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-sectionx/sectionx.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../ui/data/index.html" />
    
    
    <link rel="prev" href="../../ui/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.1"
        data-chapter-title="Serverstatus"
        data-filepath="ui/server/README.md"
        data-basepath="../.."
        data-revision="Wed Mar 21 2018 17:17:35 GMT+0000 (UTC)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Einleitung
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="environment/index.html">
            
                
                    <a href="../../environment/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Vorarbeiten und generelle Informationen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="basics/index.html">
            
                
                    <a href="../../basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Basiswissen GeoServer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="ui/index.html">
            
                
                    <a href="../../ui/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Administrationsoberfläche
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.1" data-path="ui/server/index.html">
            
                
                    <a href="../../ui/server/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Serverstatus
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="ui/data/index.html">
            
                
                    <a href="../../ui/data/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Daten
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="ui/settings/index.html">
            
                
                    <a href="../../ui/settings/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Einstellungen und Sicherheit
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="data/index.html">
            
                
                    <a href="../../data/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Datenveröffentlichung
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="data/vector/index.html">
            
                
                    <a href="../../data/vector/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Vektordatenquellen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="data/raster/index.html">
            
                
                    <a href="../../data/raster/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Rasterdatenquellen
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="group/index.html">
            
                
                    <a href="../../group/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Gruppenlayer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="styling/index.html">
            
                
                    <a href="../../styling/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Styling
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Veröffentlicht mit GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >GeoServer introduction</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h3 id="server">Server</h3>
<h4 id="serverstatus">Serverstatus</h4>
<figure id="fig3.1.1"><img src="../../assets/ui_server_status.png" alt="Serverstatus"><figcaption>Serverstatus</figcaption></figure>
<p>Unter <strong>Serverstatus</strong> befinden sich Angaben zum aktuellen Zustand des Kartenservers.
Hierzu geh&#xF6;ren neben diversen Systemangaben (z.B. verf&#xFC;gbare
Schriftarten, verwendete Java-Version oder aktuell verwendetem Arbeitsspeicher)
Installationsspezifika wie das aktuell genutzte Datenverzeichnis. Die Statusseite
ist die erste Anlaufstelle, falls die Performance eines Layers nicht der &#xFC;blichen
Geschwindigkeit entspricht oder &#xC4;nderungen auf Dateiebene des GeoServers vorgenommen
wurden (z.B. Installation neuer Schriftarten, &#xC4;nderungen in Konfigurationsdateien).
Zwar sind &#xC4;nderungen auf Dateiebene nicht zu empfehlen, lassen sich jedoch ggf.
nicht verhindern, wenn z.B. die Konfiguration eines anderen GeoServers &#xFC;bernommen
werden soll. In diesem Fall muss die Konfiguration &#xFC;ber den Button <strong>Neu laden</strong>
unter <strong>Konfiguration und Katalog</strong> bet&#xE4;tigt werden. Reagiert die Benutzeroberfl&#xE4;che
sehr tr&#xE4;ge oder erscheinen Layer nur sehr langsam in der Applikation kann es oft
hilfreich sein, den Ressourcen Cache &#xFC;ber den Button <strong>Leeren</strong> und/oder den verwendeten
Arbeitsspeicher &#xFC;ber <strong>Arbeitsspeicher freigeben</strong> freizugeben.</p>
<h4 id="protokollierung">Protokollierung</h4>
<figure id="fig3.1.2"><img src="../../assets/ui_logs.png" alt="Protokollierung"><figcaption>Protokollierung</figcaption></figure>
<p>Bei jeglichen Fehlern, die sich eindeutig dem GeoServer zuordnen lassen (wie z.B.
keine oder eine falsche Antwort eines Kartendienstes) ist das Protokoll die erste
Anlaufstelle. Das GeoServer Protokoll l&#xE4;sst sich dabei entweder direkt &#xFC;ber die
GUI (s. obige Abbildung) oder direkt vom Dateisystem (/usr/local/lib/geoserver-2.10.4//logs/geoserver.log)
aufrufen. Ist die Fehlerausgabe zu kurz, kann die L&#xE4;nge der Ausgabe &#xFC;ber das Feld
Maximale Anzahl von Zeilen in der Konsole gesteuert werden. Die Fehlerausgabe von
Java/vom GeoServer ist in aller Regel sehr ausf&#xFC;hrlich, sodass die Fehler verursachende
Komponente schnell ausfindig gemacht werden kann. Schwerwiegende Fehler werden
dabei meist mit dem K&#xFC;rzel <code>ERROR</code> vorgestellt. Beispielsweise w&#xFC;rde sich die Fehlerausgabe</p>
<pre><code>2014-10-06 09:16:33,492 ERROR [geoserver.wms] - Getting feature source: featureType: GEOSERVER:EXAMPLE_LAYER does not have a properly configured datastore
</code></pre><p>beim Abrufen der Datenquelle f&#xFC;r einen Layer auf einen unsauber konfigurierten
Datenspeicher zur&#xFC;ckf&#xFC;hren lassen. Dies kann entweder tats&#xE4;chlich einer fehlerhaften
Konfiguration oder z.B. einem Ausfall der Quelldatenbank geschuldet sein.</p>
<p><strong>Hinweis:</strong> Es existieren mehrere Protokollmodi, die eine unterschiedlich empfindliche
Ausgabe erzeugen. N&#xE4;here Informationen hierzu s. Kap. <a href="../settings/index.html">Einstellungen</a>.</p>
<h4 id="kontaktangaben">Kontaktangaben</h4>
<figure id="fig3.1.3"><img src="../../assets/ui_contact_information.png" alt="Kontaktinformationen"><figcaption>Kontaktinformationen</figcaption></figure>
<p>Die obige Abbildung zeigt die M&#xF6;glichkeiten zur Angabe von Kontaktdaten im GeoServer,
die in erster Linie f&#xFC;r die Kartendienste des Servers relevant sind,
da diese im GetCapabilities Dokument erscheinen.</p>
<p><strong>Aufgabe:</strong></p>
<ol>
<li>Rufen Sie das <code>GetCapabilities</code> Dokument des GeoServers auf. Klicken Sie hierzu auf der Startsteite rechts unter <code>Service Capabilities</code> auf WMS -&gt; 1.3.0.
Bitte geben Sie nun unter <code>Contact information</code> Ihre Kontaktinformationen an. Rufen Sie anschlie&#xDF;end nochmals das <code>GetCapabilities</code> auf. Was f&#xE4;llt Ihnen auf?</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../ui/index.html" class="navigation navigation-prev " aria-label="Previous page: Administrationsoberfläche"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../ui/data/index.html" class="navigation navigation-next " aria-label="Next page: Daten"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
    

    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sectionx/sectionx.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/terrestris/geoserver-introduction-ws/edit/master/src","label":"Edit…"},"image-captions":{"caption":"_CAPTION_","variable_name":"_pictures"},"richquotes":{"task":{"alert":"info","picto":"fa-file-code-o"},"exercise":{"alert":"info","picto":"fa-file-code-o"}},"advanced-emoji":{"embedEmojis":false},"expandable-chapters":{},"sectionx":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
