<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Data | GeoServer introduction</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.9">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-advanced-emoji/emoji-website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-image-captions/image-captions.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-richquotes/plugin.css">
        
    
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-sectionx/sectionx.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../ui/settings/index.html" />
    
    
    <link rel="prev" href="../../ui/server/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.2"
        data-chapter-title="Data"
        data-filepath="ui/data/README.md"
        data-basepath="../.."
        data-revision="Wed Oct 16 2019 06:54:39 GMT+0000 (UTC)"
        data-innerlanguage="en">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="environment/index.html">
            
                
                    <a href="../../environment/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Preparatroy work and general information
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="basics/index.html">
            
                
                    <a href="../../basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Basic knowledge about GeoServer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="ui/index.html">
            
                
                    <a href="../../ui/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Administration interface
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="ui/server/index.html">
            
                
                    <a href="../../ui/server/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Server status
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="ui/data/index.html">
            
                
                    <a href="../../ui/data/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Data
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="ui/settings/index.html">
            
                
                    <a href="../../ui/settings/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Settings and Security
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="data/index.html">
            
                
                    <a href="../../data/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Data publishing
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="data/vector/index.html">
            
                
                    <a href="../../data/vector/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Vector data sources
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="data/raster/index.html">
            
                
                    <a href="../../data/raster/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Raster data sources
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="group/index.html">
            
                
                    <a href="../../group/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Layer groups
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="styling/index.html">
            
                
                    <a href="../../styling/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Styling
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >GeoServer introduction</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h3 id="data">Data</h3>
<p>The following sections describe the most comprehensive configuration area of GeoServer, the steps for publishing a service.</p>
<h4 id="layer-preview">Layer preview</h4>
<figure id="fig3.2.1"><img src="../../assets/ui_layer_preview.png" alt="Layer preview."><figcaption>Layer preview.</figcaption></figure>
<p>The <strong>layer preview</strong> provides an overview of all layers published on this GeoServer. For a layer to appear in this overview (and also in the GetCapabilities document of the instance), it must be marked as <code>prefigured</code>.
Each layer has a specification of the type (see table below), a internal layer name
(including name of the work space), a layer title (short description) and a selection box of possible preview formats.</p>
<!--englische begriffe-->
<table>
<thead>
<tr>
<th style="text-align:center">type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="../../assets/ui_type_unknown.png" alt></td>
<td>vector layer (type unknown)</td>
</tr>
<tr>
<td style="text-align:center"><img src="../../assets/ui_type_point.png" alt></td>
<td>vector layer ((Multi-)Point)</td>
</tr>
<tr>
<td style="text-align:center"><img src="../../assets/ui_type_line.png" alt></td>
<td>vector layer ((Multi-)Line)</td>
</tr>
<tr>
<td style="text-align:center"><img src="../../assets/ui_type_polygon.png" alt></td>
<td>vector layer ((Multi-)Polygon)</td>
</tr>
<tr>
<td style="text-align:center"><img src="../../assets/ui_type_raster.png" alt></td>
<td>raster layer</td>
</tr>
<tr>
<td style="text-align:center"><img src="../../assets/ui_type_group.png" alt></td>
<td>layer group</td>
</tr>
<tr>
<td style="text-align:center"><img src="../../assets/ui_type_wms.png" alt></td>
<td>cascaded WMS</td>
</tr>
</tbody>
</table>
<p>The layer list can be sorted ascending and descending by left-clicking on the column names <code>type</code>, <code>name</code>
or <code>title</code>. In addition to an overview of all available layers, a preview of a layer can be displayed in various formats. This is recommended in particular for a quick and easy comfortable checking of a new created layer. The fastest way to get a preview is to use the &quot;Format&quot; OpenLayers, which creates a new window with a preview map of the selected layer.</p>
<figure id="fig3.2.2"><img src="../../assets/ui_layer_preview_openlayers.png" alt="Layer preview with OpenLayers."><figcaption>Layer preview with OpenLayers.</figcaption></figure>
<p>The OpenLayers map allows a free navigation within the layer and a GetFeatureInfo query by a left click inside the layer.
The button <strong>toggle options toolbar</strong> above the navigation allows you to display a toolbar with the options to manipulate the GetMap call (format and size, Antialiasing etc.).
Further formats are listed below the selection box <strong>All formats</strong>. They are structured according to WMS and WFS. For the preview of a WMS &#x201E;OpenLayers&#x201C; is recommended, while for a preview of a WFS you should choose the &quot;GML2&quot; format.
<strong>Hint:</strong> Via the selection box the export as Shapefile is also possible. Shapefiles can be integrated into any standard desktop GIS for further processing.</p>
<p><strong>Task:</strong></p>
<ol>
<li>Call up the OpenLayers layer preview of any layer and change the parameters <code>Tiling</code> und <code>Format</code> to a parameter of your choice. Afterwards call GetFeatureInfo.</li>
</ol>
<h4 id="workspaces">Workspaces</h4>
<p>The menu item <strong>Workspaces</strong> provides an overview of all available workspaces of GeoServer. The GUI can be used to create new workspaces or to edit
existing ones.</p>
<figure id="fig3.2.3"><img src="../../assets/ui_workspaces.png" alt="Workspaces."><figcaption>Workspaces.</figcaption></figure>
<p>The GeoServer stores layers using the following hierarchy:</p>
<pre><code>Workspace
 &#x2514; store
  &#x2514; Layer
 &#x2514; Layer(groups)
 &#x2514; Style
</code></pre><p>The central element is the so-called workspace, which can initially be understood as a collection object for layers. Similar to a namespace, the workspace organizes objects of a common theme, e.g. the layers of a specific department or topic.
Further configuration elements can now be assigned to each workspace.
This includes among others the store, the layer (-group), styles and higher-level settings
of GeoServer like contact information or global WMS-settings.
<strong>Important:</strong> If a GeoServer is initially put into operation, the sequence outlined above must be strictly adhered when creating a layer, that means, first a workspace is created, then a store and then a layer (with styles).</p>
<p><strong>Hint:</strong> The GeoServer has several example workspaces in the delivery state
(<em>cite, it.geosolutions, nurc, sde, sf, tiger, topp</em>). These can be deleted without hesitation in productive operation.</p>
<p><strong>Task:</strong></p>
<ol>
<li>Create a new workspace with the name <code>FOSSGIS</code>. For Namespace URI set
<code>http://geoserver.org/fossgis</code>. Select this workspace as the default workspace.</li>
</ol>
<h4 id="store">store</h4>
<figure id="fig3.2.4"><img src="../../assets/ui_datastores.png" alt="store."><figcaption>store.</figcaption></figure>
<p>The <strong>(data) store</strong> is a reference to a data source, which contains vector or raster data for publication. Each store is assigned to exactly one workspace. A store includes connection parameters to a database or the path to a shapefile for example.
The figure above shows an overview of all available stores, which can be accessed via the store field in the left-hand navigation menu. The overview contains the columns <em>data type, workspace, store name,
type</em> and <em>enabled</em>. The <em>data type</em> describes the type of the store, which can be one of the data types listed in the following table. <em>Workspace</em> contains the superior name of the workspace, <em>store name</em> the name of the store, <em>type</em> the concrete storage type (for example, the database) and
<em>enabled</em> the status of the store.</p>
<table>
<thead>
<tr>
<th style="text-align:center">type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="../../assets/ui_datastore_type_shape.png" alt></td>
<td>single file/directory (vector data)</td>
</tr>
<tr>
<td style="text-align:center"><img src="../../assets/ui_datastore_type_raster.png" alt></td>
<td>single file/directory (raster data)</td>
</tr>
<tr>
<td style="text-align:center"><img src="../../assets/ui_datastore_type_db.png" alt></td>
<td>database (vector data)</td>
</tr>
<tr>
<td style="text-align:center"><img src="../../assets/ui_datastore_type_wms.png" alt></td>
<td>WMS</td>
</tr>
<tr>
<td style="text-align:center"><img src="../../assets/ui_datastore_type_wfs.png" alt></td>
<td>WFS</td>
</tr>
</tbody>
</table>
<p>The form can be either used to create a new store or to edit an existing one.</p>
<h4 id="layers">Layers</h4>
<figure id="fig3.2.5"><img src="../../assets/ui_layers.png" alt="Layers."><figcaption>Layers.</figcaption></figure>
<p>Layers are the representations of geodata (vector or raster). Each layer contains several map elements (Features), which can be retrieved as rendered raster data (WMS) or as raw data (WFS or WCS). Each layer in GeoServer has in common that it has exactly one workspace and exactly one store. 
<strong>Important Hint:</strong> GeoServer automatically creates a WMS and WFS for each layer, a seperate creation is not possible. You can only define in the workspace, if all layers in the current workspace can be received as WMS and WFS, only as WMS or only as WFS.</p>
<p>The overview has columns for specifying the respective type, name of the workspace, store and the layer&apos;s name, status and the
coordinate reference system as EPSG Code. Like all types of lists, you can sort the list ascending and descending by the corresponding columns by left-clicking each columns title. You can also call the parameters of the workspace and of the store directly from the list by left-clicking the corresponding title.</p>
<h4 id="layer-groups"><a name="group-layer"></a>Layer groups</h4>
<figure id="fig3.2.6"><img src="../../assets/ui_layer_groups.png" alt="Layer groups."><figcaption>Layer groups.</figcaption></figure>
<p>Layer groups are a collection of layers already published in the GeoServer,
which are requested together via only one layer.</p>
<p>For creating a layer group using the form. <strong>Add new layer group</strong> at least the following settings are necessary:</p>
<ul>
<li><code>Name</code>: Name of the layer.</li>
<li><code>Title</code>: Title of the layer.</li>
<li><code>Workspace</code>: The name of the workspace in which the group layer should be created.</li>
<li><code>BoundingBox</code>: The four fields (Min X, Min Y, Max X, Max Y) contain the BoundingBox of the data of this layer group in the native coordinate reference system. The input can be done manually or automatically with the help of <strong>Generate Bounds</strong> (recommended).
<strong>Important:</strong> Without a BoundingBox the layer cannot be created successfully. The values should always contain the complete dataset, because these are queried using the GetCapabilities request when loading a WMS 
(e.g. in QGIS). There it is relevant for the initial map section.</li>
<li><code>Coordinate Reference System</code>: Coordinate Reference System as EPSG-Code.</li>
<li><code>Layer</code>: The buttons <strong>Add Layer</strong> or <strong>Add Layer Group</strong> can be used to add individual  layers or other grouped layers to the layer group.
A click on the corresponding button opens the <em>Select Layer</em> window, in which all available layers of the GeoServer instance appear.
A layer can be selected from the window by clicking on the layer&apos;s name and is then passed to the layer group. Each selected layer then appears in the table below the layer form element.</li>
</ul>
<p>In the overview table the order of the layers can be determined by the arrow symbols, where the uppermost layer is drawn as the lowest layer in this layer group. You can also assign a different style to the layer or remove the layer from the group.</p>
<h4 id="layer-style">Layer style</h4>
<figure id="fig3.2.7"><img src="../../assets/ui_styles.png" alt="Layer style."><figcaption>Layer style.</figcaption></figure>
<p>The drawing rule determines the appearance of a layer depending on attribute properties. GeoServer displays the symbology of a layer with the help of SLD
(Styled Layer Descriptor, a XML based dialect), which can be created or changed in the styles dialog.</p>
<p>The list contains all available styles of this GeoServer and allows you to either create a new style by clicking the <em>Add new Style</em> button,
delete an existing style (Select the style using the checkbox and click <em>Delete selected styles</em>) or changing an existing style by clicking on the style&apos;s name.</p>
<p>When creating a new style or editing an existing style, the form <em>New style</em> respective <em>Style Editor</em>. The form offers the following options:</p>
<ul>
<li><code>Name</code>: Name of the style. If the style is used by exactly one layer, the style&apos;s name should reflect this (e.g. same name as layer).</li>
<li><code>Workspace</code>: Workspace of the style.</li>
<li><code>Copy from an existing style</code>: If elements of the styles are used by other styles, an existing style can be chosen as a template.</li>
<li><p><code>SLD input field</code>: The layer style is entered in the input field. A full explanation of the SLD syntax would go beyond the scope of this workshop, 
therefore the GeoServer documentation will be referred to here, structured according to purposes:</p>
<ul>
<li>Table of contents: <a href="https://docs.geoserver.org/stable/en/user/styling/sld/index.html" target="_blank">https://docs.geoserver.org/stable/en/user/styling/sld/index.html</a></li>
<li>points: <a href="https://docs.geoserver.org/stable/en/user/styling/sld/cookbook/points.html" target="_blank">https://docs.geoserver.org/stable/en/user/styling/sld/cookbook/points.html</a></li>
<li>lines: htt<a href="https://docs.geoserver.org/stable/en/user/styling/sld/cookbook/lines.html" target="_blank">https://docs.geoserver.org/stable/en/user/styling/sld/cookbook/lines.html</a></li>
<li>polygons: <a href="https://docs.geoserver.org/stable/en/user/styling/sld/cookbook/polygons.html" target="_blank">https://docs.geoserver.org/stable/en/user/styling/sld/cookbook/polygons.html</a></li>
</ul>
</li>
<li><p><code>Select file</code>: If the SLD was created in an external editor, this file can be loaded directly into the form.</p>
</li>
</ul>
<p><strong>Important hint</strong>: Before the style is saved via <em>Save</em>, it should be checked for correctness via <em>Validate</em>. If there is an error (e.g. syntax error), an error appears at the top of the form with a hint to the cause of the error.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../ui/server/index.html" class="navigation navigation-prev " aria-label="Previous page: Server status"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../ui/settings/index.html" class="navigation navigation-next " aria-label="Next page: Settings and Security"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
    

    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sectionx/sectionx.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/terrestris/geoserver-introduction-ws/edit/master/src","label":"Edit…"},"image-captions":{"caption":"_CAPTION_","variable_name":"_pictures"},"richquotes":{"task":{"alert":"info","picto":"fa-file-code-o"},"exercise":{"alert":"info","picto":"fa-file-code-o"}},"advanced-emoji":{"embedEmojis":false},"expandable-chapters":{},"sectionx":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
