<!DOCTYPE HTML>
<html lang="de" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Sprache auswählen | GeoServer introduction</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.9">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
<link rel="stylesheet" href="gitbook/style.css">

        
        
    </head>
    <body>
        
        
<div class="book-langs-index" role="navigation">
    <div class="inner">
        <h3>Sprache auswählen</h3>

        <ul class="languages">
        
            <li>
                <a href="./en/index.html">English</a>
            </li>
        
            <li>
                <a href="./de/index.html">Deutsch</a>
            </li>
        
        </ul>
    </div>
</div>

        
        
    </body>
    
</html>
