<!DOCTYPE HTML>
<html lang="de" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Einleitung | GeoServer introduction</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="GeoServer introduction workshop materials">
        <meta name="generator" content="GitBook 2.6.9">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-advanced-emoji/emoji-website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-image-captions/image-captions.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-richquotes/plugin.css">
        
    
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-sectionx/sectionx.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./environment/index.html" />
    
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="0"
        data-chapter-title="Einleitung"
        data-filepath="README.md"
        data-basepath="."
        data-revision="Fri Mar 08 2019 14:11:55 GMT+0000 (UTC)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter active" data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Einleitung
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="environment/index.html">
            
                
                    <a href="./environment/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Vorarbeiten und generelle Informationen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="basics/index.html">
            
                
                    <a href="./basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Basiswissen GeoServer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="ui/index.html">
            
                
                    <a href="./ui/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Administrationsoberfläche
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="ui/server/index.html">
            
                
                    <a href="./ui/server/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Serverstatus
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="ui/data/index.html">
            
                
                    <a href="./ui/data/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Daten
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="ui/settings/index.html">
            
                
                    <a href="./ui/settings/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Einstellungen und Sicherheit
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="data/index.html">
            
                
                    <a href="./data/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Datenveröffentlichung
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="data/vector/index.html">
            
                
                    <a href="./data/vector/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Vektordatenquellen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="data/raster/index.html">
            
                
                    <a href="./data/raster/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Rasterdatenquellen
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="group/index.html">
            
                
                    <a href="./group/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Gruppenlayer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="styling/index.html">
            
                
                    <a href="./styling/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Styling
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Veröffentlicht mit GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >GeoServer introduction</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <p><img src="assets/geoserver-logo.png" alt></p>
<h1 id="einf&#xFC;hrung-in-geoserver">Einf&#xFC;hrung in GeoServer</h1>
<p>Herzlich Willkommen beim <strong>Einf&#xFC;hrung in GeoServer</strong> Workshop auf der FOSSGIS 2019
in Dresden.</p>
<p>Dieser Workshop wurde f&#xFC;r die Verwendung auf der <a href="https://live.osgeo.org" target="_blank">OSGeo-Live 12.0 DVD</a> entwickelt und soll Ihnen einen umfassenden &#xDC;berblick &#xFC;ber den GeoServer als Web-Mapping-L&#xF6;sung geben.</p>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-info"></strong>
<p></p>
<p>Der Workshop kann <a href="https://terrestris.github.io/geoserver-introduction-ws/geoserver-introduction-ws.pdf" target="_blank">hier als PDF-Version</a> heruntergeladen werden.</p>
</blockquote>
<p>Bitte stellen Sie sicher, dass Sie die Schritte der
<a href="environment/index.html">Vorarbeiten und generelle Informationen</a>-Seite ausgef&#xFC;hrt
haben, um einen reibungslosen Ablauf zu gew&#xE4;hrleisten.</p>
<p>Der Workshop ist aus einer Reihe von Modulen zusammengestellt. In jedem Modul werden Sie eine Reihe von Aufgaben l&#xF6;sen, um ein bestimmtes Ziel zu erreichen. Jedes Modul baut Ihre Wissensbasis iterativ auf.</p>
<p>Die folgenden Module werden in diesem Workshop behandelt:</p>
<ul>
<li><p><a href="environment/index.html">Vorarbeiten und generelle Informationen</a>
Grundlegende Informationen zur Workshop-Umgebung (OSGeoLive, Pfade, URLs, Credentials) und notwendige Installationen (Maven)</p>
</li>
<li><p><a href="basics/index.html">Basiswissen GeoServer</a>
Basiswissen Geoserver, Kompilieren auf Basis des Source-Codes mit Maven, Installation von Plugins</p>
</li>
<li><p><a href="ui/index.html">Administrationsoberfl&#xE4;che</a>
Konfiguration des GeoServers &#xFC;ber die Weboberl&#xE4;che</p>
</li>
<li><p><a href="data/index.html">Datenver&#xF6;ffentlichung</a>
Ver&#xF6;ffentlichung von Geodaten aus verschiedenen Datenquellen</p>
</li>
<li><p><a href="group/index.html">Gruppenlayer</a>
Ver&#xF6;ffentlichung eines Gruppenlayers</p>
</li>
<li><p><a href="styling/index.html">Styling</a>
Styling eines Layers &#xFC;ber SLD</p>
</li>
</ul>
<h1 id="autoren">Autoren</h1>
<ul>
<li><p>Nils B&#xFC;hner (<a href="mailto:buehner@terrestris.de" target="_blank">buehner@terrestris.de</a>)</p>
</li>
<li><p>Andr&#xE9; Henn (<a href="mailto:henn@terrestris.de" target="_blank">henn@terrestris.de</a>)</p>
</li>
<li><p>Daniel Koch (<a href="mailto:koch@terrestris.de" target="_blank">koch@terrestris.de</a>)</p>
</li>
</ul>
<h6 id="die-autoren-sind-alphabetisch-nach-ihrem-nachnamen-sortiert">(Die Autoren sind alphabetisch nach ihrem Nachnamen sortiert.)</h6>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        
        <a href="./environment/index.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Vorarbeiten und generelle Informationen"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
    

    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sectionx/sectionx.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/terrestris/geoserver-introduction-ws/edit/master/src","label":"Edit…"},"image-captions":{"caption":"_CAPTION_","variable_name":"_pictures"},"richquotes":{"task":{"alert":"info","picto":"fa-file-code-o"},"exercise":{"alert":"info","picto":"fa-file-code-o"}},"advanced-emoji":{"embedEmojis":false},"expandable-chapters":{},"sectionx":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
