<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Vector data sources | GeoServer introduction</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.9">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-advanced-emoji/emoji-website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-image-captions/image-captions.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-richquotes/plugin.css">
        
    
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-sectionx/sectionx.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../data/raster/index.html" />
    
    
    <link rel="prev" href="../../data/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.1"
        data-chapter-title="Vector data sources"
        data-filepath="data/vector/README.md"
        data-basepath="../.."
        data-revision="Wed Oct 16 2019 06:54:39 GMT+0000 (UTC)"
        data-innerlanguage="en">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="environment/index.html">
            
                
                    <a href="../../environment/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Preparatroy work and general information
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="basics/index.html">
            
                
                    <a href="../../basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Basic knowledge about GeoServer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="ui/index.html">
            
                
                    <a href="../../ui/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Administration interface
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="ui/server/index.html">
            
                
                    <a href="../../ui/server/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Server status
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="ui/data/index.html">
            
                
                    <a href="../../ui/data/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Data
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="ui/settings/index.html">
            
                
                    <a href="../../ui/settings/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Settings and Security
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="data/index.html">
            
                
                    <a href="../../data/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Data publishing
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.1" data-path="data/vector/index.html">
            
                
                    <a href="../../data/vector/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Vector data sources
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="data/raster/index.html">
            
                
                    <a href="../../data/raster/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Raster data sources
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="group/index.html">
            
                
                    <a href="../../group/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Layer groups
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="styling/index.html">
            
                
                    <a href="../../styling/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Styling
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >GeoServer introduction</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="vector-data-sources">Vector data sources</h1>
<h2 id="shapefile">Shapefile</h2>
<p>The Shapefile Format, developed by the company <em>ESRI</em>, is the most widely used vector format in the GIS world.
Shapefiles (also called Shapes) are supported by both proprietary and OpenSource desktop GIS and are thus industry standard.</p>
<p><strong>Task:</strong></p>
<ol>
<li><p>Create a new data store, which can be used to publish a Shapefile via GeoServer. Choose <code>us_states</code>
as name and use <em>states.shp</em> from the directory <code>data_dir/data/shapefiles</code>.</p>
</li>
<li><p>Publish your shapefile via GeoServer. This requires information on the spatial reference system (SRS) in which GeoServer should publish the geodata. Enter <code>EPSG:4326</code> into the field <em>Declared SRS</em>, so the layer is published in the WGS 84 reference system. The BoundingBox must also be specified. It can be calculated automatically by clicking on <strong>Compute from data</strong> and <strong>Compute from native bounds</strong>.</p>
</li>
<li><p>Open the newly created layer. Choose OpenLayers as Format for the preview and see your result.</p>
</li>
</ol>
<figure id="fig4.1.1"><img src="../../assets/vector1.png" alt="Your first Shapefile published with GeoServer."><figcaption>Your first Shapefile published with GeoServer.</figcaption></figure>
<h2 id="postgis">PostGIS</h2>
<p>PostGIS is a spatial extension for the popular object-relational open source database system PostgreSQL.
The extension makes it possible to query spatial data via SQL and moreover offers a variety of options for processing geodata.
On OSGeoLive the database system is already installed and set up with a test database.</p>
<p><strong>Task:</strong></p>
<ol>
<li><p>Create a new data store, which can be used to publish a PostgreSQL/PostGIS table. Choose the following connection settings:</p>
<ul>
<li>host: <code>localhost</code></li>
<li>port: <code>5432</code></li>
<li>database: <code>natural_earth2</code></li>
<li>schema: <code>public</code></li>
<li>user: <code>user</code></li>
<li>passwd: <code>user</code></li>
</ul>
<p>Now you have successfully established a connection to a PostGIS database which contains geodata from the <em>Natural Earth</em> dataset.</p>
</li>
<li><p>Publish a table of your choice via GeoServer! Please enter SRS <code>EPSG:54009</code> as Standard.</p>
</li>
<li><p>Open the newly created layer in the layer preview!</p>
</li>
</ol>
<h2 id="wfs">WFS</h2>
<p>GeoServer also offers the possibility to use remote web services as a source for data storage.
A WFS (Web Feature Service) offers internet-based access to vector data. In addition to <em>Basis WFS</em>, which provides read-only access, <em>Transaction WFS</em> also provides written access.</p>
<p><strong>Task:</strong></p>
<ol>
<li><p>Add a new store, which can be used to publish an already existing WFS cascaded via GeoServer. Use for example
the following service: <a href="https://www.wfs.nrw.de/geobasis/wfs_nw_dvg?SERVICE=WFS&amp;VERSION=2.0.0&amp;REQUEST=GetCapabilities" target="_blank">https://www.wfs.nrw.de/geobasis/wfs_nw_dvg?SERVICE=WFS&amp;VERSION=2.0.0&amp;REQUEST=GetCapabilities</a></p>
</li>
<li><p>Publish a service of your choice via GeoServer!</p>
</li>
<li><p>Open the newly created layer in the layer preview.</p>
</li>
<li><p>If the display does not work with OpenLayers, check the settings of the layer in the tab <code>Publishing</code>.
GeoServer is not always able to recognize the appropriate style for the geodata automatically.  If the <em>Default Style</em>
is set to <em>generic</em>, change it to <em>Polygon</em>, <em>Point</em> or <em>Line</em> (depending on the type of geodata of the WFS).</p>
</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../data/index.html" class="navigation navigation-prev " aria-label="Previous page: Data publishing"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../data/raster/index.html" class="navigation navigation-next " aria-label="Next page: Raster data sources"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
    

    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sectionx/sectionx.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/terrestris/geoserver-introduction-ws/edit/master/src","label":"Edit…"},"image-captions":{"caption":"_CAPTION_","variable_name":"_pictures"},"richquotes":{"task":{"alert":"info","picto":"fa-file-code-o"},"exercise":{"alert":"info","picto":"fa-file-code-o"}},"advanced-emoji":{"embedEmojis":false},"expandable-chapters":{},"sectionx":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
