<!DOCTYPE HTML>
<html lang="de" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Administrationsoberfläche | GeoServer introduction</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.9">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-advanced-emoji/emoji-website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-image-captions/image-captions.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-richquotes/plugin.css">
        
    
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-sectionx/sectionx.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../ui/server/index.html" />
    
    
    <link rel="prev" href="../basics/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3"
        data-chapter-title="Administrationsoberfläche"
        data-filepath="ui/README.md"
        data-basepath=".."
        data-revision="Wed Oct 23 2019 14:57:16 GMT+0000 (UTC)"
        data-innerlanguage="de">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Einleitung
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="environment/index.html">
            
                
                    <a href="../environment/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Vorarbeiten und generelle Informationen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="basics/index.html">
            
                
                    <a href="../basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Basiswissen GeoServer
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3" data-path="ui/index.html">
            
                
                    <a href="../ui/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Administrationsoberfläche
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="ui/server/index.html">
            
                
                    <a href="../ui/server/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Serverstatus
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="ui/data/index.html">
            
                
                    <a href="../ui/data/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Daten
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="ui/settings/index.html">
            
                
                    <a href="../ui/settings/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Einstellungen und Sicherheit
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="data/index.html">
            
                
                    <a href="../data/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Datenveröffentlichung
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="data/vector/index.html">
            
                
                    <a href="../data/vector/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Vektordatenquellen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="data/raster/index.html">
            
                
                    <a href="../data/raster/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Rasterdatenquellen
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="group/index.html">
            
                
                    <a href="../group/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Gruppenlayer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="styling/index.html">
            
                
                    <a href="../styling/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Styling
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Veröffentlicht mit GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >GeoServer introduction</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="administrationsoberfl&#xE4;che">Administrationsoberfl&#xE4;che</h1>
<p>&#xD6;ffnen Sie, sofern noch nicht geschehen, die Startseite der GeoServers Weboberfl&#xE4;che
in einem Browser Ihrer Wahl &#xFC;ber die folgende URL:</p>
<p><a href="http://localhost:8082/geoserver" target="_blank">http://localhost:8082/geoserver</a></p>
<p>Melden Sie sich im oberen Bereich mit den folgenden Anmeldedaten ein:</p>
<ul>
<li>Benutzer: <code>admin</code></li>
<li>Passwort: <code>geoserver</code></li>
</ul>
<p>Mit erfolgreicher Anmeldung (als Administrator) wurde der Zugang zu allen
Funktionen des Kartenservers freigeschaltet und der Startbildschirm &#xE4;ndert sich
einer Ansicht &#xE4;hnlich der folgenden Abbildung.</p>
<figure id="fig3.1"><img src="../assets/ui_welcome_page.png" alt="GeoServer Willkommensseite."><figcaption>GeoServer Willkommensseite.</figcaption></figure>
<h2 id="&#xFC;bersicht-der-funktionselemente">&#xDC;bersicht der Funktionselemente</h2>
<p>Die Oberfl&#xE4;che des GeoServers ist in zwei Bereiche aufgeteilt:
Links das Navigationsmen&#xFC;, in dem sortiert nach Subkategorie alle Einstellungsm&#xF6;glichkeiten und
Listen erscheinen. Im zentralen Bereich erscheinen je nach Auswahl der Kategorie die zugeh&#xF6;rigen
Formularfelder. Je nach Auswahl k&#xF6;nnen diese Formulare in mehrere Reiter unterteilt sein.
Im Folgendem werden nun die wichtigsten Subkategorien und Anwendungsf&#xE4;lle aufgef&#xFC;hrt und erl&#xE4;utert.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../basics/index.html" class="navigation navigation-prev " aria-label="Previous page: Basiswissen GeoServer"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../ui/server/index.html" class="navigation navigation-next " aria-label="Next page: Serverstatus"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
    

    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sectionx/sectionx.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/terrestris/geoserver-introduction-ws/edit/master/src","label":"Edit…"},"image-captions":{"caption":"_CAPTION_","variable_name":"_pictures"},"richquotes":{"task":{"alert":"info","picto":"fa-file-code-o"},"exercise":{"alert":"info","picto":"fa-file-code-o"}},"advanced-emoji":{"embedEmojis":false},"expandable-chapters":{},"sectionx":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
